<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a294580f6a7459bb6a6b7b7c4481570" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="FPTSHOPModel.CameraFeature" Width="1.5" PointX="5.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Category" Width="1.5" PointX="5.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.CategoriesSlider" Width="1.5" PointX="3.375" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Color" Width="1.5" PointX="12.875" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Customer" Width="1.5" PointX="6.125" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.OrderItem" Width="1.5" PointX="10.375" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Order" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.PaymentMethod" Width="1.5" PointX="6.125" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.PerformanceBattery" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Product" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ProductDetail" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ProductDiscount" Width="1.5" PointX="11.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ProductNew" Width="1.5" PointX="10.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ProductQuestion" Width="1.5" PointX="5.375" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ProductSlider" Width="1.5" PointX="5.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Ram" Width="1.5" PointX="13" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.ScreenSize" Width="1.5" PointX="5.375" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.Storage" Width="1.5" PointX="13.125" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPTSHOPModel.User" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FPTSHOPModel.FK__Categorie__CateI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__Product__CateID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductDe__Color__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__Orders__CusID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__OrderItem__Order__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK_OrderItems_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__Orders__PaymentM__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__Product__Perform__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__Product__ScreenS__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductDe__Produ__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductNe__Produ__6477ECF3" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="FPTSHOPModel.FK__ProductQu__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductSl__Produ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductDe__RamID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductDe__Stora__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.FK__ProductDi__Produ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FPTSHOPModel.ProductCamera" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>