<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FPTSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CameraFeature">
    <Key>
      <PropertyRef Name="CameraFeatureID" />
    </Key>
    <Property Name="CameraFeatureID" Type="int" Nullable="false" />
    <Property Name="Feature" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="int" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CategoriesSlider">
    <Key>
      <PropertyRef Name="CategoriesSliderID" />
    </Key>
    <Property Name="CategoriesSliderID" Type="int" Nullable="false" />
    <Property Name="CateSliderImage" Type="varchar" MaxLength="250" />
    <Property Name="CateID" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="int" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="150" />
    <Property Name="CusPhone" Type="char" MaxLength="10" />
    <Property Name="CusGender" Type="bit" />
    <Property Name="CusEmail" Type="varchar" MaxLength="150" />
    <Property Name="CusPassword" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemID" />
    </Key>
    <Property Name="OrderItemID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductDetailID" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CusID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="AddressDelivery" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentMethodID" Type="int" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="250" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="250" />
    <Property Name="ReceiverPhone" Type="char" MaxLength="10" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="LastPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" Nullable="false" />
    <Property Name="PaymentMethodName" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentMethodImage" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PerformanceBattery">
    <Key>
      <PropertyRef Name="PerformanceBatteryID" />
    </Key>
    <Property Name="PerformanceBatteryID" Type="int" Nullable="false" />
    <Property Name="Performance" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CateID" Type="int" />
    <Property Name="ProName" Type="nvarchar" MaxLength="150" />
    <Property Name="ProDecription" Type="nvarchar(max)" />
    <Property Name="Screen" Type="varchar" MaxLength="100" />
    <Property Name="Camera" Type="varchar" MaxLength="100" />
    <Property Name="CameraSelfie" Type="varchar" MaxLength="100" />
    <Property Name="Cpu" Type="varchar" MaxLength="100" />
    <Property Name="Battery" Type="varchar" MaxLength="100" />
    <Property Name="Sim" Type="varchar" MaxLength="100" />
    <Property Name="OperatingSystem" Type="varchar" MaxLength="50" />
    <Property Name="Origin" Type="nvarchar" MaxLength="100" />
    <Property Name="LaunchTime" Type="int" />
    <Property Name="PerformanceBatteryID" Type="int" />
    <Property Name="ScreenSizeID" Type="int" />
    <Property Name="ProImage" Type="varchar" MaxLength="250" />
    <Property Name="ProDescriptionTitle" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ProductCamera">
    <Key>
      <PropertyRef Name="CameraFeatureID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="CameraFeatureID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductDetailID" />
    </Key>
    <Property Name="ProductDetailID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="NewPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RamID" Type="int" />
    <Property Name="StorageID" Type="int" />
  </EntityType>
  <EntityType Name="ProductDiscounts">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" Nullable="false" />
    <Property Name="ProductDetailID" Type="int" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="150" />
    <Property Name="DiscountValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DiscountDecription" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductNews">
    <Key>
      <PropertyRef Name="ProductNewsID" />
    </Key>
    <Property Name="ProductNewsID" Type="int" Nullable="false" />
    <Property Name="NewsTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="NewsContent" Type="nvarchar(max)" />
    <Property Name="NewsImage" Type="varchar" MaxLength="250" />
    <Property Name="NewsTags" Type="varchar" MaxLength="100" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="ProductQuestion">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="QuestionTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Answer" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="ProductSlider">
    <Key>
      <PropertyRef Name="ProductSliderID" />
    </Key>
    <Property Name="ProductSliderID" Type="int" Nullable="false" />
    <Property Name="ProductSliderImage" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="Ram">
    <Key>
      <PropertyRef Name="RamID" />
    </Key>
    <Property Name="RamID" Type="int" Nullable="false" />
    <Property Name="RamName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ScreenSize">
    <Key>
      <PropertyRef Name="ScreenSizeID" />
    </Key>
    <Property Name="ScreenSizeID" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="StorageID" />
    </Key>
    <Property Name="StorageID" Type="int" Nullable="false" />
    <Property Name="StorageName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Categorie__CateI__5CD6CB2B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="CategoriesSlider" Type="Self.CategoriesSlider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="CategoriesSlider">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__693CA210">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__CusID__6754599E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentM__68487DD7">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__CateID__59FA5E80">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Perform__5AEE82B9">
    <End Role="PerformanceBattery" Type="Self.PerformanceBattery" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PerformanceBattery">
        <PropertyRef Name="PerformanceBatteryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PerformanceBatteryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ScreenS__5BE2A6F2">
    <End Role="ScreenSize" Type="Self.ScreenSize" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScreenSize">
        <PropertyRef Name="ScreenSizeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ScreenSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Camer__619B8048">
    <End Role="CameraFeature" Type="Self.CameraFeature" Multiplicity="1" />
    <End Role="ProductCamera" Type="Self.ProductCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraFeature">
        <PropertyRef Name="CameraFeatureID" />
      </Principal>
      <Dependent Role="ProductCamera">
        <PropertyRef Name="CameraFeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCa__Produ__628FA481">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCamera" Type="Self.ProductCamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCamera">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Color__5EBF139D">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Produ__5DCAEF64">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__RamID__5FB337D6">
    <End Role="Ram" Type="Self.Ram" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ram">
        <PropertyRef Name="RamID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="RamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Stora__60A75C0F">
    <End Role="Storage" Type="Self.Storage" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="StorageID" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="StorageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDi__Produ__66603565">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductDiscounts" Type="Self.ProductDiscounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailID" />
      </Principal>
      <Dependent Role="ProductDiscounts">
        <PropertyRef Name="ProductDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductNe__Produ__6477ECF3">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductNews" Type="Self.ProductNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductNews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductQu__Produ__6383C8BA">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductQuestion" Type="Self.ProductQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductQuestion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSl__Produ__656C112C">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductSlider" Type="Self.ProductSlider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSlider">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductDetailID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ProductDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FPTSHOPModelStoreContainer">
    <EntitySet Name="CameraFeature" EntityType="Self.CameraFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriesSlider" EntityType="Self.CategoriesSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerformanceBattery" EntityType="Self.PerformanceBattery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCamera" EntityType="Self.ProductCamera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDiscounts" EntityType="Self.ProductDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductNews" EntityType="Self.ProductNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductQuestion" EntityType="Self.ProductQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSlider" EntityType="Self.ProductSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ram" EntityType="Self.Ram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScreenSize" EntityType="Self.ScreenSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__CateI__5CD6CB2B" Association="Self.FK__Categorie__CateI__5CD6CB2B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoriesSlider" EntitySet="CategoriesSlider" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__693CA210" Association="Self.FK__OrderItem__Order__693CA210">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__CusID__6754599E" Association="Self.FK__Orders__CusID__6754599E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentM__68487DD7" Association="Self.FK__Orders__PaymentM__68487DD7">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__CateID__59FA5E80" Association="Self.FK__Product__CateID__59FA5E80">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Perform__5AEE82B9" Association="Self.FK__Product__Perform__5AEE82B9">
      <End Role="PerformanceBattery" EntitySet="PerformanceBattery" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ScreenS__5BE2A6F2" Association="Self.FK__Product__ScreenS__5BE2A6F2">
      <End Role="ScreenSize" EntitySet="ScreenSize" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Camer__619B8048" Association="Self.FK__ProductCa__Camer__619B8048">
      <End Role="CameraFeature" EntitySet="CameraFeature" />
      <End Role="ProductCamera" EntitySet="ProductCamera" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCa__Produ__628FA481" Association="Self.FK__ProductCa__Produ__628FA481">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCamera" EntitySet="ProductCamera" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Color__5EBF139D" Association="Self.FK__ProductDe__Color__5EBF139D">
      <End Role="Color" EntitySet="Color" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Produ__5DCAEF64" Association="Self.FK__ProductDe__Produ__5DCAEF64">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__RamID__5FB337D6" Association="Self.FK__ProductDe__RamID__5FB337D6">
      <End Role="Ram" EntitySet="Ram" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Stora__60A75C0F" Association="Self.FK__ProductDe__Stora__60A75C0F">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDi__Produ__66603565" Association="Self.FK__ProductDi__Produ__66603565">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductDiscounts" EntitySet="ProductDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductNe__Produ__6477ECF3" Association="Self.FK__ProductNe__Produ__6477ECF3">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductNews" EntitySet="ProductNews" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductQu__Produ__6383C8BA" Association="Self.FK__ProductQu__Produ__6383C8BA">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductQuestion" EntitySet="ProductQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSl__Produ__656C112C" Association="Self.FK__ProductSl__Produ__656C112C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSlider" EntitySet="ProductSlider" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_ProductDetail" Association="Self.FK_OrderItems_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>