<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FPTSHOPModelStoreContainer" CdmEntityContainer="FPTSHOPEntities2">
    <EntitySetMapping Name="CameraFeatures">
      <EntityTypeMapping TypeName="FPTSHOPModel.CameraFeature">
        <MappingFragment StoreEntitySet="CameraFeature">
          <ScalarProperty Name="CameraFeatureID" ColumnName="CameraFeatureID" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="FPTSHOPModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriesSliders">
      <EntityTypeMapping TypeName="FPTSHOPModel.CategoriesSlider">
        <MappingFragment StoreEntitySet="CategoriesSlider">
          <ScalarProperty Name="CategoriesSliderID" ColumnName="CategoriesSliderID" />
          <ScalarProperty Name="CateSliderImage" ColumnName="CateSliderImage" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="FPTSHOPModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FPTSHOPModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="CusGender" ColumnName="CusGender" />
          <ScalarProperty Name="CusEmail" ColumnName="CusEmail" />
          <ScalarProperty Name="CusPassword" ColumnName="CusPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="FPTSHOPModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDetailID" ColumnName="ProductDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FPTSHOPModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="AddressDelivery" ColumnName="AddressDelivery" />
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="ReceiverName" ColumnName="ReceiverName" />
          <ScalarProperty Name="ReceiverPhone" ColumnName="ReceiverPhone" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="LastPrice" ColumnName="LastPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="FPTSHOPModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="PaymentMethodID" ColumnName="PaymentMethodID" />
          <ScalarProperty Name="PaymentMethodName" ColumnName="PaymentMethodName" />
          <ScalarProperty Name="PaymentMethodImage" ColumnName="PaymentMethodImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerformanceBatteries">
      <EntityTypeMapping TypeName="FPTSHOPModel.PerformanceBattery">
        <MappingFragment StoreEntitySet="PerformanceBattery">
          <ScalarProperty Name="PerformanceBatteryID" ColumnName="PerformanceBatteryID" />
          <ScalarProperty Name="Performance" ColumnName="Performance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FPTSHOPModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="ProName" ColumnName="ProName" />
          <ScalarProperty Name="ProDecription" ColumnName="ProDecription" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="Camera" ColumnName="Camera" />
          <ScalarProperty Name="CameraSelfie" ColumnName="CameraSelfie" />
          <ScalarProperty Name="Cpu" ColumnName="Cpu" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="LaunchTime" ColumnName="LaunchTime" />
          <ScalarProperty Name="PerformanceBatteryID" ColumnName="PerformanceBatteryID" />
          <ScalarProperty Name="ScreenSizeID" ColumnName="ScreenSizeID" />
          <ScalarProperty Name="ProImage" ColumnName="ProImage" />
          <ScalarProperty Name="ProDescriptionTitle" ColumnName="ProDescriptionTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="FPTSHOPModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="QuantityPurchased" ColumnName="QuantityPurchased" />
          <ScalarProperty Name="QuantityInventory" ColumnName="QuantityInventory" />
          <ScalarProperty Name="ProductDetailID" ColumnName="ProductDetailID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="RamID" ColumnName="RamID" />
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
          <ScalarProperty Name="ColorImage" ColumnName="ColorImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDiscounts">
      <EntityTypeMapping TypeName="FPTSHOPModel.ProductDiscount">
        <MappingFragment StoreEntitySet="ProductDiscounts">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="ProductDetailID" ColumnName="ProductDetailID" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountValue" ColumnName="DiscountValue" />
          <ScalarProperty Name="DiscountDecription" ColumnName="DiscountDecription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductNews">
      <EntityTypeMapping TypeName="FPTSHOPModel.ProductNew">
        <MappingFragment StoreEntitySet="ProductNews">
          <ScalarProperty Name="ProductNewsID" ColumnName="ProductNewsID" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="NewsTags" ColumnName="NewsTags" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TypeNews" ColumnName="TypeNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductQuestions">
      <EntityTypeMapping TypeName="FPTSHOPModel.ProductQuestion">
        <MappingFragment StoreEntitySet="ProductQuestion">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSliders">
      <EntityTypeMapping TypeName="FPTSHOPModel.ProductSlider">
        <MappingFragment StoreEntitySet="ProductSlider">
          <ScalarProperty Name="ProductSliderID" ColumnName="ProductSliderID" />
          <ScalarProperty Name="ProductSliderImage" ColumnName="ProductSliderImage" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rams">
      <EntityTypeMapping TypeName="FPTSHOPModel.Ram">
        <MappingFragment StoreEntitySet="Ram">
          <ScalarProperty Name="RamID" ColumnName="RamID" />
          <ScalarProperty Name="RamName" ColumnName="RamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScreenSizes">
      <EntityTypeMapping TypeName="FPTSHOPModel.ScreenSize">
        <MappingFragment StoreEntitySet="ScreenSize">
          <ScalarProperty Name="ScreenSizeID" ColumnName="ScreenSizeID" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="FPTSHOPModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="StorageID" ColumnName="StorageID" />
          <ScalarProperty Name="StorageName" ColumnName="StorageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FPTSHOPModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductCamera" TypeName="FPTSHOPModel.ProductCamera" StoreEntitySet="ProductCamera">
      <EndProperty Name="CameraFeature">
        <ScalarProperty Name="CameraFeatureID" ColumnName="CameraFeatureID" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>